# cdi-tapestry-contribution

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/cdi/tapestry/contribution/: BeanHelper.java  BeanInstance.java  BeanManagerHolder.java  CDIInjectModule.java  CDIInjectionProvider.java
src/test/java/com/github/rmannibucau/cdi/tapestry/contribution/test/: InjectTest.java  NamedPojo.java  Pojo.java
src/test/java/com/github/rmannibucau/cdi/tapestry/contribution/test/pages/: Index.java
src/test/java/com/github/rmannibucau/cdi/tapestry/contribution/test/services/: PojoModule.java
src/test/resources/com/github/rmannibucau/cdi/tapestry/contribution/test/pages/: Index.tml
